# sling-org-apache-sling-extensions-webconsolesecurityprovider

./: .sling-module.json  bnd.bnd  pom.xml
src/main/java/org/apache/sling/extensions/webconsolesecurityprovider/internal/: AbstractWebConsoleSecurityProvider.java  Activator.java  ConfigConstants.java  ServicesListener.java  SlingWebConsoleSecurityProvider.java  SlingWebConsoleSecurityProvider2.java
src/test/java/org/apache/sling/extensions/webconsolesecurityprovider/internal/: ActivatorTest.java  ServiceListenerTest.java  SlingWebConsoleSecurityProvider2Test.java  SlingWebConsoleSecurityProviderTest.java
